
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">

   <link rel="stylesheet" href="oil.css">
    <title>Document</title>
</head>
<body>
   <div class="converter-body">
    <h1></h1>
    <span id="span">
    <input type="text" placeholder="type a number.." id="input">
    <select  id="inputType">
        <option value="USD">USD</option>
        <option value="PETROL" selected>PETROL</option>
       </select>
</span>
<span>=</span>
    <span id="spn">
    <input type="text" placeholder="result" id="result">
       <select  id="resultType">
        <option value="USD" selected>USD</option>
        <option value="PETROL">PETROL</option>
       </select>
    </span>
    <button class="button-17" role="button"> <a href="currency.html" target="_blank">currency converter</a></button>
   </div>
    <script src="oil.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>